<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
        
 body {
  font-family: Arial;
  padding: 20px;
  background-image: url("blur1.jpg");
}
        .card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  padding:150px ;
  margin-top: 100px; /* Set the height of the container to the full height of the viewport */
}

.card {
  width: 800px;
  height: 2000px;
  background-color: #fff;
  border: 2px solid #080202;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  padding: 30px;
  border-radius: 5px;
}

/* Fake image */
.fakeimg {
    background-image: url("S6.JPG");
    display: block;
  max-width: 80%;
  height:500px;
  margin-bottom: 5px;
  padding-left:20%;
}

img{
    height: 50px;
    width: 60px;
}
.card-text {
  text-align: center; /* centers the text horizontally */
}

.card-text p {
  font-size: 1.2em;
}
    </style>
</head>
<body>
    <section>
        <div class="SEC">
        <a href="cr.html"><img src="cross.png" alt="close"style="float:right;"></a>
        </div>
    </section>

    section>
      <div class="SEC">
      <a href="SS5.HTML"><img src="back.png" alt="close"style="float:left; margin-top:20%;"></a>
      </div>
  </section>

  <section>
    <div class="SEC">
    <a href="SS7.HTML"><img src="for.png" alt="close"style="float:right; margin-top:20%;"></a>
    </div>
</section>
    
<div class="card-container">
    <div class="card">
		<div class="fakeimg"></div>
        
        <div class="card-text">
			<h1>STEP 6</h1>
            <p>DRAG THE SPRINT WHERE YOU WANT IT TO START</p>
        </div>
	</div>
</div>
</body>
</html>	