<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p{
  font-size: large;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}
 .button{
    background-color: green; 
            border: none; 
            color: white; 
            font-size: 16px;
            height: 50px;
            width: 90px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 20px;
 }

.my-button {
            background-color: greenyellow; /* Set the background color */
            border: none; /* Remove the border */
            color: black; /* Set the text color */
            padding: 15px 32px; /* Set the padding */
            text-align: left; /* positions the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Display as a block element */
            font-size: 16px; /* Set the font size */
            font-weight: bold;
            cursor: pointer; /* Add cursor pointer on hover */
            border-radius: 5px; /* Add rounded corners */
        }

.my-button:hover {
  background-color:   darkolivegreen;/* Change background color on hover */
}
nav
{
    display: flex;
    padding: 2% 15px;
    justify-content: space-between;
    align-items: center;
    background-image:url("blue.jpg");
    /* background-size: cover; */
}
#navbar-right
{
    display:inline;
    flex: 1;
    text-align: right;
}
#navbar-right li{
    display: inline;
    list-style-type: none;
    padding: 5px 12px;
    position: relative;
}
#navbar-right li a{
    font-size: 30px;
    font-weight: 500px;
    color: #000000;
    padding-left: 8px;
    text-decoration: none;
}
#navbar-right li a:hover
{
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 2px;
    opacity:0.8;
    cursor: pointer;
    
}
.active
{
    background-color: rgb(109,158,233);
    border-radius: 3px;
    box-shadow: 2px;
    
} 

a{
  text-decoration: none;
  color: black;
}

.footer {
    display: block;
    background-color: #222;
    height: 20vw;
    margin-top: 50px;
    color: #ddd;
}

.feedback-container {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    color: #ddd;
}


.feedback-img {
    height: 90px; width: 80px;
}

.feedback-container a:hover img {
  mix-blend-mode: hard-light;
} 

.stay-text-container{
  margin-left: 50px;
  padding-top: 30px;
}

.follow-text-container{
  margin-left: 50px;
}

</style>
</head>
<body>

    <nav>
        <div class="img">
        <img id="logo" src="tgm.png" style="width: 300px; height: 100px;"> 
        </div>
        <div id="navbar-right">
          <ul><b>
            <li><a href="webhome.html">HOME</a></li>
            <li><a href="article.html">FUNFACTS</a></li>
            <li><a class="active" href="vid.html">VIDEOS</a></li>
            <li><a href="login.html" target="_self">HOW TO..?</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            </b>
          </ul>
        </div>
      </div>
    </nav>

<button class="my-button" style="margin-top: 50px; margin-left: 50px;"> 
  <a href="vid.html">BACK
</button> </a>
<!-- lion section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h3 class="xlarge-font"><b>THE LION AND THE MOUSE</b></h3>
      <p> <b>The Lion and the Mouse Short Story.</b><br>
        Years and years ago, once there was a lion sleeping in the forest under a big tree.
         A mouse, who lived in the forest too, started playing while moving up and down the lion's body. 
         She also accidentally ran across the lion's nose once.
         This soon awakened the lion, and he held the little mouse in his paws.
          The mouse began to tremble as he knew that the lion was angry and could kill him right there. 
          "Pardon, O King!" pleaded the little mouse.
          "Forgive me this time. I shall never repeat it, and I shall never forget your kindness.
           Who knows, I may be able to give you a good turn one of these days!”
           The lion was somehow in a good mood. Hence, he set the mouse free from his paws. 
           Yet he could not be more amused by the idea of how a tiny mouse could ever help the king of the jungle. 
           After a few days, the mouse suddenly heard the roar of the lion. 
           When she went to look at what's the matter, she found out that the lion was captured and trapped in a net by his prey. 
           Seeing the lion in such a condition, she immediately started gnawing the ropes of the net until it freed the lion.  
      </p>
      <a href="l.html" target="_blank"><button class="button">LET'S WATCH</button></a>
    </div>
    <div class="column-33">
      <img src="i2.jpg" width="500" height="450" style="border-radius: 10px; border: 3px solid black;" >
  </div>
  </div>
</div>

<!-- capseller -->
<div class="container">
    <div class="row">
      <div class="column-66">
        <h3 class="xlarge-font"><b>THE CAP SELLER AND THE MONKEYS</b></h3>
        <p> <b>The Capseller and the Monkeys Short Story.</b><br>Once a cap seller was going to the village to sell his caps in the market. He was carrying a basket of caps. 
          When crossing the forest, he got tired and laid down under a tree, and fell asleep.
           There were many monkeys on that tree who were very naughty. 
           They came down, took all his caps from the basket, and climbed back to the tree. 
           When the cap seller got up, he was surprised to see that his basket was empty and the monkeys were wearing his caps. 
           He observed that the monkeys were copying him, so he threw the cap he was wearing on the ground, and all the monkeys did the same. 
          The cap seller quickly gathered all the caps and went away happily.</p>
          <a href="c.html" target="_self"><button class="button">LET'S WATCH</button></a>
      </div>
      <div class="column-33">
          <img src="i1.jpg" width="500" height="450" style="border-radius: 10px; border: 3px solid black;" >
      </div>
    </div>
  </div>

  <!-- fox n crow -->
<div class="container">
    <div class="row">
      <div class="column-66">
        <h3 class="xlarge-font"><b>THE FOX AND THE CROW</b></h3>
        <p> <b>The Fox And The Crow Short Story.</b><br>
          Once upon a time, in a jungle, lived a crow. 
          One day he was searching for food when he suddenly saw a piece of cheese on the nearby table. 
          The crow grabbed it in his beak and flew to a faraway tree as he did not want to share it with anyone else. 
          A fox was passing by as he was sitting on a branch with the cheese in his beak. 
          He saw the crow and thought of getting the cheese for himself. He immediately started flattering the crow.
  
          He started saying how beautiful the crow and his wings were. 
          The fox also said that he had heard that crows are excellent singers, and if he sang for him, 
          he would declare him to be the most beautiful voice in the entire jungle.
           Flattered by the fox's words, the crow opened his beak to sing and ended up dropping the cheese on the ground.
            The fox quickly picked up the cheese, laughed at the crow, and left. 
          The crow sat there, realising how foolish he had been</p>
          <a href="f.html" target="_self"><button class="button">LET'S WATCH</button></a>
      </div>
      <div class="column-33">
          <img src="i3.jpg" width="500" height="450" style="border-radius: 10px; border: 3px solid black;" >
      </div>
    </div>
  </div>

  <footer>
    <div class="feedback-container"><a href="feedback.html"><img class="feedback-img" src="feedback.png"
      alt="feedback"></a></div>
    <div class="footer">
  
        <div>
            <div class="stay-text-container">
                <p><h1 style="color: white;">Stay connected</h1></p>
            </div>
            <div class="follow-text-container">
                <p><h3>Follow us on our social media accounts to get even more refreshing content.</h3></p>
                <img src="social.png" style="height: 150px; width: 150px;">
            </div>
          </div>
  
  </footer>
  </body>
  </html>