
<html>
<style>
	body{background-color:bisque;}
	p{font-size:30px;}
	ul{font-size:30px;}
	ol{font-size:30px;}
	u{font-size:30px;}
	.my-button {
            background-color: #4CAF50; /* Set the background color */
            border: none; /* Remove the border */
            padding: 15px 32px; /* Set the padding */
            text-align: left; /* Center the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Display as a block element */
            font-size: 16px; /* Set the font size */
            cursor: pointer; /* Add cursor pointer on hover */
            border-radius: 5px; /* Add rounded corners */
        }
		.my-button:hover {
  background-color:   darkolivegreen;/* Change background color on hover */
}
</style>
<body>
	<button  class="my-button" style=" margin-top: 10px; margin-left:10%;"> 
		<a href="game3.html">BACK
	</button> </a>
	<center><h1>HOW TO PLAY ?</h1></center>
	<p>This game is played using cursor.</p>
<p>The game is to be played between two people.<br>One of the player chooses ‘O’ and the other ‘X’ to mark their respective cells.<br>
The game starts with one of the players and the game ends when one of the players has one whole row/ column/ diagonal filled with his/her respective character (‘O’ or ‘X’).
If no one wins, then the game is said to be draw.
<section style="float: right;">
	<img src="tictactoe.jpg" alt="image" height="200px" width="250px">
</section>
<ol type="1">
<li>If you're going first, then the best move you can make is to move into the center. <br>
This will maximize your chances of winning since you'll be able to create a row of three "X"s or "O"s in more combinations this way than if you chose a different square.</li>
	<li>After the first player goes, then the second player should put down his symbol, which will be different from the symbol of the first player. <br>
The second player can either try to block the first player from creating a row of three or focus on creating their row of three. <br>Ideally, the player can do both.</li>
     <li>The first player to draw three of their symbols in a row, whether it is horizontal, vertical, or diagonal, has won tic-tac-toe.<br>
 However, if both players are playing with optimal strategy, then there's a good chance that no one will win because you will have blocked all of each other's opportunities 
to create a row of three.</li>
	<li>Contrary to popular belief, tic-tac-toe isn't purely a game of chance. <br>
Some strategies can help you optimize your skills and to become an expert tic-tac-toe player. <br>
If you keep playing, you'll soon learn all of the tricks to make sure you win every time -- or, at least, you'll learn the tricks to make sure you never lose. <br>
It is like 0's and x's.</li>
</ol>

</p>
</body>
</html>
