<html>
<style>
	body{background-color:bisque;}
	p{font-size:30px;}
	.my-button {
            background-color: #4CAF50; /* Set the background color */
            border: none; /* Remove the border */
            padding: 15px 32px; /* Set the padding */
            text-align: left; /* Center the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Display as a block element */
            font-size: 16px; /* Set the font size */
            cursor: pointer; /* Add cursor pointer on hover */
            border-radius: 5px; /* Add rounded corners */
        }
		.my-button:hover {
  background-color:   darkolivegreen;/* Change background color on hover */
}
p{
	margin-left:90px ;
}

section{
	float: left;
}
</style>
<body>
	<button  class="my-button" style=" margin-top: 10px; margin-left:10%;"> 
		<a href="game4.html">BACK
	</button> </a>
	<center><h1>HOW TO PLAY ?</h1></center>

	<aside style="float: left;">
		<img src="tomnjerrylogo.jpg" alt="image" height="40%" width="80%" style="margin-left: 30px;">
	</aside>
	
	<p>This game is played using  mouse cursor. <br> 
	One tile is moved using drag and drop process.<br> Tiles are switched with a blank tile adjecent to the picture tile.<br> 
	Tiles can be moved in any direction like up,down,left,right. Tiles cannot be moved diagonally or selecting any other tile from the board.</p>
	</p><section>
		<p>A puzzle is a game, problem, or piece of information about any facts, clues, etc., that tests a person’s ingenuity or knowledge.<br>
 A person is required to put pieces or the given information together in a logical way to arrive at the answer.<br>
 Puzzles check the intellect, common sense, knowledge, awareness, logic and reasoning ability of a person. <br>
Crossword puzzles, word-search puzzles, number puzzles, relational puzzles, and logic puzzles are different genres of puzzles. <br>
The academic study of puzzles is enigmatology.
</section>
<br><br>
</p>
</body>
</html>