<html>
    <style>
        a{
            text-decoration: none;
            color: black;
        }

        body{
            background-image: url("bg1.jpg");
            /*background-repeat: no-repeat;*/
            /*background-size: cover;*/
        }

        p{
           margin-left: 10%;
        }

        .my-button {
            background-color: #4CAF50; /* Set the background color */
            border: none; /* Remove the border */
            color: white; /* Set the text color */
            padding: 15px 32px; /* Set the padding */
            text-align: left; /* Center the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Display as a block element */
            font-size: 16px; /* Set the font size */
            cursor: pointer; /* Add cursor pointer on hover */
            border-radius: 5px; /* Add rounded corners */
        }

        video{
            background-color: rgb(19, 19, 18);
        }

.my-button:hover {
  background-color:   darkolivegreen;/* Change background color on hover */
}
</style>
    <body>
        <button  class="my-button" style=" margin-top: 10px; margin-left:13%;"> 
            <a href="cr.html">BACK
        </button> </a>
        <p>
        <video width="90%" height="90%" controls>
            <source src="2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </p>
    </body>
</html