<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('bg1.jpg'); 
background-repeat:repeat;
/* background-size:cover; */
}

#navbar {
  overflow:hidden;
  background-image: url("blue.jpg");
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 80;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 25px;
  border-radius: 9px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
  font-size: x-large;
}

#navbar-right {
  float: right;
  margin-right: 30px;
  word-spacing: 10px;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
    overflow: hidden;
  }
  #navbar #logo {
   max-width: 40%;
   max-height: 10%;
   align-items: center;
  }
  
  #navbar a {
    text-align: right;
    font-size: 60%;
  }
  #navbar a.active {
    font-size:60%;
  }
  #navbar-right {
  float: right;
}
  .card{
    width: 70%;
    height: 50%;

  }
  .row { 
     margin-left: 10%;
    margin-top: 30%;
  }
  footer{
    height:50% ; 
    width: 100%;
  }
  .stay-text-container{
    font-size: 20px;
  }
}

.column {
	margin: 15px 15px 0;
	padding: 0;
}

.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 300px;
	height: 200px;
	margin: 0 0 0 25px;
	padding: 0;
}

.card {
			margin-top: 19%;
      margin-left: 5%;
			padding: 20px;
			background-color: #f1f1f1;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s ease-in-out;
			display: inline-block;
		}
		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}
		.card img {
			width: 250px;
			height: 290px;
			object-fit: cover;
			transition: transform 0.5s;
		}
		.card:hover img {
			transform: scale(1.1);
		}


    a{
      text-decoration: dotted;
      color: black;
      text-align: center;
    }







.feedback-container {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    color: #ddd;
}


.feedback-img {
    height: 90px; width: 80px;
}

.feedback-container a:hover img {

    mix-blend-mode: hard-light;
}   

.footer {
    background-color: #222;
    margin-top: 250px;
    color: #ddd;
}

</style>
</head>
<body>

<div id="navbar">
  <img id="logo" src="tgm.png" style="height: 70px; width: 200px;">  
  <div id="navbar-right">
    <div style="font-size: larger">
      <b><a class="active" href="WEBHOME.HTML">Home</a>
      <a href="ARTICLE.HTML" target="_blank">FUNFACTS</a>
      <a href="vid.html" target="_blank">VIDEOS</a>
      <a href="login.html" target="_self">HOW TO...?</a>
      <a href="aboutus.html" target="_blank">ABOUT US</a></b>
    </div>
  </div>
</div>




<div class="row">
	<div class="card">
		<a href="game1.html"><img src="2048.jpg" alt="Image 1">
    <p><h2>2048</h2></p></a>
	</div>
	<div class="card">
    <a href="game2.html"><img src="memory.jpg" alt="Image 2">
      <p><h3>MEMORY GAME</h3></p></a>
	</div>
	<div class="card">
    <a href="game3.html"><img src="ticimg.jpg" alt="Image 3">
    <p><h3>TIC TAC TOE</h3></p></a>
	</div>
	<div class="card">
    <a href="game4.html"><img src="tomnjerrylogo.jpg" alt="Image 4">
      <p><h3>PUZZLE GAME</h3></p></a>
	</div>
</div>

<footer>
  <div class="feedback-container"><img class="feedback-img" src="feedback.png"
    alt="feedback"></div>
  <div class="footer">
          <div class="stay-text-container">
              <p><h1 style="color: white;">Stay connected</h1></p>
          </div>
          <div class="follow-text-container">
              <p><h3>Follow us on our social media accounts to get even more refreshing content.</h3></p>
              <img src="social.png" style="height: 150px; width: 150px;">
          </div>

      </div>

</footer>

</body>
</html>
